1. 게시판의 검색기능
	2) 단일 항목 검색 : 제목/내용/작성자 검색
	2) 다중 항목 검색 : 제목+내용, 제목 + 작성자, 제목 + 내용 + 작성자
2. select 쿼리 + 검색 조건 추가.

	<select id="getListWithPaging" resultType="org.doit.ik.domain.BoardVO">
       <![CDATA[
      SELECT bno, title, content, writer, regdate, updatedate
      FROM (
               SELECT /*+INDEX_DESC(tbl_board pk_tblboard_bno )*/
                      rownum rn, bno, title, content, writer, regdate, updatedate
               FROM tbl_board 
               WHERE
               -- 검색 조건 추가(검색 쿼리 수정 부분)
               -- 제목 + 내용으로 검색하는 예
               (title LIKE '%검색어%' OR content LIKE '%검색어%')
               
               AND rownum <= #{ pageNum} * #{ amount }
            )
      WHERE rn > (#{ pageNum } - 1) * #{ amount }
      ]]>
     </select>
     
3. Mybatis 동적 쿼리 작성
	ㄴ if, choose(when, otherwise), trim(where, set), foreach 동적 태그들.
	
	<if test="type=='T'.toString()">
		(title LIKE '%' || #{keyword} || '%')
	</if>
	
	<choose>
		<when test="type=='T'.toString()">
			(title LIKE '%' || #{keyword} || '%')
		</when>
		<when test="type=='C'.toString()">
			(content LIKE '%' || #{keyword} || '%')
		</when>
		<otherwise>
			(title LIKE '%' || #{keyword} || '%' OR content LIKE '%' || #{keyword} || '%')
		</otherwise>
	</choose>
     
	<trim>, <where>, <set> 태그는 단독으로 사용되지 않고,
	<if>, <choose>와 같은 태그들을 내포하여 SQL들을 연결해 주고,
	앞 위에 필요한 구문들(AND, ORm WHERE 등등)을 추가하거나 생략하는 역할을 한다.
	
	예) WHERE rownum <= 20 OR추가 title = 'Test'
	
	SELECT *
	FROM tbl_board
	<where> // if문이 참일 때만 붙는다.
		<if test="bno != null">
			bno = #{bno}
		</if>
	</where>
     
     SELECT *
	FROM tbl_board
	// if문이 참이라면 붙을 거다. 
	WHERE bno = ${bno} AND rownum = 1 // trim에 의해 AND가 붙는다.
	WHERE  rownum = 1 // trim때문에 AND가 안붙을 수 있다.
	<where>
		<if test="bno != null">
			bno = #{bno}
		</if>
		<trim prefixOverrides="AND">
			rownum = 1
		</trim>	
	</where>
     
4. Criteria
	필드 추가

5. list.jsp
	검색 부분 추가
	
6. BoardMapper.xml
	검색 구현 추가
	
7. list.jsp
	검색버튼을 클릭~~
	

[설명]
			@RequestParam("bno") Long bno
			, Model model
			, @ModelAttribute("criteria") Criteria criteria	
	

1) @RequestParam("bno") 어노테이션의 의미 ?
	/board/get?bno=100
	long bno = Long.parseLong(request.getParameter("bno"));
	@RequestParam("bno") Long bno 저장
	
2) @ModelAttribute("criteria") 어노테이션의 의미 ? 
	예) bno 값을 포워딩 넘겨주고 싶다.
     
     
     
     
     
     
     
     
     
     